# SwiftTicketApp

./: Program.cs  README.md  SwiftTicketApp.csproj  SwiftTicketApp.sln  appsettings.json
Angular/: angular.json  package.json
Angular/src/: index.html
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  RoleController.cs  TicketController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContext.cs.cs
Interfaces/: ITicketService.cs
Migrations/: 20240221135118_InitialMigration.Designer.cs  20240221135118_InitialMigration.cs  20240221154010_AddIdentitySchema.Designer.cs  20240221154010_AddIdentitySchema.cs  20240225104216_InitialMigraition.Designer.cs  20240225104216_InitialMigraition.cs  20240226102035_InitialMigraition.Designer.cs  20240226102035_InitialMigraition.cs  20240328134831_InitialCreate.Designer.cs  20240328134831_InitialCreate.cs  20240401203314_AddTicketDetails.Designer.cs  20240401203314_AddTicketDetails.cs  20240402180842_InitializeSitesCategoriesUrgencies.Designer.cs  20240402180842_InitializeSitesCategoriesUrgencies.cs  20240404144558_InitialCreate.Designer.cs  20240404144558_InitialCreate.cs  20240409113920_AddTicketAssignments.Designer.cs  20240409113920_AddTicketAssignments.cs  20240410104635_InitialCreate.Designer.cs  20240410104635_InitialCreate.cs  20240413202519_InitialCreate.Designer.cs  20240413202519_InitialCreate.cs  20240416180248_InitialCreate.Designer.cs  20240416180248_InitialCreate.cs  20240417185013_UpdateCommentModel.Designer.cs  20240417185013_UpdateCommentModel.cs  20240505110002_InitialMigraition.Designer.cs  20240505110002_InitialMigraition.cs  ApplicationDbContextModelSnapshot.cs
Models/: Comment.cs  ErrorViewModel.cs  ServiceHistory.cs  Ticket.cs  TicketAssignment.cs  TicketReferences.cs  TicketStatus.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: MailgunEmailService.cs  TicketService.cs
SwiftTicketApp/: README.md  angular.json  package-lock.json  package.json
SwiftTicketApp/src/: index.html
Utilities/: ServiceResponse.cs
ViewModels/: EditRoleViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs
ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
ViewModels/Admin/: AddUserViewModel.cs  EditUserViewModel.cs  ReportViewModel.cs
ViewModels/Home/: HomeViewModel.cs  ServiceCatalogViewModel.cs
ViewModels/Roles/: EditRoleViewModel.cs  RoleViewModel.cs  UserRoleViewModel.cs
ViewModels/Tickets/: ClosedTicketsViewModel.cs  CommentViewModel.cs  CreateTicketViewModel.cs  EditTicketViewModel.cs  FindTicketViewModel.cs  TechnicianDashboardViewModel.cs  TicketDetailsViewModel.cs  TicketSearchViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: AddUser.cshtml  EditUser.cshtml  Reports.cshtml  UsersList.cshtml
Views/Home/: Index.cshtml  ServiceCatalog.cshtml
Views/Role/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ManageUserRoles.cshtml
Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
Views/Ticket/: ClosedTickets.cshtml  CreateRequest.cshtml  Details.cshtml  Edit.cshtml  FindTicket.cshtml  (+3 more)
(+15 files in other folders)
