<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1f7d8db7-bb2c-49f5-ad66-4de3a21443d2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\3rdpartylicenses.txt" />
    <Content Remove="wwwroot\browser\favicon.ico" />
    <Content Remove="wwwroot\browser\index.html" />
    <Content Remove="wwwroot\browser\main-C4QKURDW.js" />
    <Content Remove="wwwroot\browser\polyfills-RT5I6R6G.js" />
    <Content Remove="wwwroot\browser\styles-5INURTSO.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Angular\src\app\app.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\3rdpartylicenses.txt" />
    <None Include="wwwroot\browser\favicon.ico" />
    <None Include="wwwroot\browser\index.html" />
    <None Include="wwwroot\browser\main-C4QKURDW.js" />
    <None Include="wwwroot\browser\polyfills-RT5I6R6G.js" />
    <None Include="wwwroot\browser\styles-5INURTSO.css" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Angular\src\app\app.module.ts" />
  </ItemGroup>

</Project>
